{
    "id": "portal-color-change-pastel-dark",
    "name": "pastel-dark portal theme",
    "version": "1.0.0",
    "description": "pastel-dark color theme",
    "author": "Kirlo_s",
    "main": "theme.js"
}